<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>スーパーマリオメーカー2</title>
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="aitem.css">
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="header-left">
                    <img class="header-logo" src="images/logo.png" alt="スーパーマリオメーカー2紹介">
                </div>
                <div class="header-right">
                    <a href="index.html">トップ</a>
                    <a href="naiyou.html">ゲーム内容</a>
                    <a href="aitem.html">アイテム紹介</a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="aitem">
            <div class="container">
                <h2>アイテム紹介</h2>
                <div class="aitem-card-wrapper">
                    <div class="aitem-card">
                        <div class="aitem-card-inner">
                            <img class="aitem-image" src="images/無題 1.jpg" alt="ハテナブロック">
                            <h3 class="aitem-title">ハテナブロック</h3>
                            <p class="aitem-text">
                                これを叩くと,
                                <br>
                                コインか何かのアイテムが出てくる
                            </p>
                        </div>
                    </div>
                    <div class="aitem-card">
                        <div class="aitem-card-inner"> 
                            <img class="aitem-image" src="images/スター.jpg" alt="スーパースター">
                            <h3 class="aitem-title">スーパースター</h3>
                            <p class="aitem-text">
                                これを取ると、敵の攻撃を全て守れる
                                <br>
                                スター状態のまま敵に当たると攻撃もできる
                            </p>
                        </div>
                    </div>
                    <div class="aitem-card">
                        <div class="aitem-card-inner">
                            <img class="aitem-image" src="images/キノコ.jpg" alt="スーパーキノコ">
                            <h3 class="aitem-title">スーパーキノコ</h3>
                            <p class="aitem-text">
                                これを取ると、ノーマルブロックを壊せる
                                <br>
                                ライフが２になる
                            </p>
                        </div>
                    </div>
                    <div class="aitem-card">
                        <div class="aitem-card-inner">
                            <img class="aitem-image" src="images/毒キノコ.jpg" alt="毒キノコ">
                        <h3 class="aitem-title">毒キノコ</h3>
                        <p class="aitem-text">
                            これは、自分が動かしているキャラクターを追いかけてくる
                            <br>
                            これを取ると、ダメージをくらう
                        </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-left">
                    <p>このサイトをシェアする</p>
                    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="スーパーマリオメーカー2紹介" data-url="file:///home/iteenubuntu/%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97/HTML%20foruda%20%E5%B1%B1%E6%9C%AC%E3%80%80%E8%93%AE%E6%96%97/%E3%82%B2%E3%83%BC%E3%83%A0%E7%B4%B9%E4%BB%8B/index.html" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <div class="footer-right">
                    &copy; 2022
                </div>
                <div class="clear"></div>
            </div>
        </div>  
    </body>
</html>